{
  "name": "intent-driven-ex",
  "version": "1.0.0",
  "description": "Total Wireless Intent-Driven Experience — conversational shopping prototype",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["total-wireless", "verizon", "conversational-ui", "prototype"],
  "license": "MIT"
}
